# of columns:41TypeIdName : 貓, 其他, 犬
DistrictTeamName : 潮州鎮, 田中鎮, 大肚區, 松山區, 新埔鎮, 卓蘭鎮, 關廟區, 高樹鄉, 國姓鄉, 望安鄉, 峨眉鄉, 新屋區, 左營區, 萬榮鄉, 和平區, 鳥松區, 彌陀區, 二林鎮, 卑南鄉, 延平鄉, 車城鄉, 湖西鄉, 金峰鄉, 汐止區, 梓官區, 宜蘭市, 萬巒鄉, 口湖鄉, 大雅區, 九如鄉, 社頭鄉, 梧棲區, 溪州鄉, 竹田鄉, 芬園鄉, 名間鄉, 元長鄉, 中山區, 東港鎮, 竹崎鄉, 枋山鄉, 三義鄉, 大村鄉, 南區, 安定區, 羅東鎮, 旗山區, 泰武鄉, 安南區, 安平區, 萬里區, 豐原區, 大社區, 新莊區, 美濃區, 寶山鄉, 福興鄉, 枋寮鄉, 溪湖鎮, 獅子鄉, 林口區, 公館鄉, 銅鑼鄉, 三峽區, 光復鄉, 新營區, 莒光鄉, 東石鄉, 石門區, 麻豆區, 霧峰區, 大內區, 竹塘鄉, 龍井區, 左鎮區, 三灣鄉, 秀水鄉, 橋頭區, 大林鎮, 民雄鄉, 義竹鄉, 北竿鄉, 外埔區, 大武鄉, 尖石鄉, 永安區, 新園鄉, 山上區, 平溪區, 龜山區, 復興區, 太保市, 土庫鎮, 造橋鄉, 六龜區, 仁武區, 內湖區, 金湖鎮, 南化區, 鶯歌區, 坪林區, 七股區, 柳營區, 無, 芎林鄉, 蘇澳鎮, 龍潭區, 大同區, 瑪家鄉, 虎尾鎮, 草屯鎮, 沙鹿區, 燕巢區, 新社區, 萬華區, 北埔鄉, 白沙鄉, 中寮鄉, 吉安鄉, 竹東鎮, 東區, 中正區, 淡水區, 內埔鄉, 五結鄉, 下營區, 新埤鄉, 清水區, 湖內區, 七堵區, 員山鄉, 善化區, 苓雅區, 大樹區, 花壇鄉, 鳳山區, 中和區, 潭子區, 和美鎮, 苑裡鎮, 信義鄉, 鹿谷鄉, 後龍鎮, 佳冬鄉, 烏來區, 楠梓區, 埤頭鄉, 崙背鄉, 蘆竹區, 豐濱鄉, 雙溪區, 南澳鄉, 后里區, 集集鎮, 北斗鎮, 金山區, 瑞穗鄉, 長濱鄉, 仁愛區, 溪口鄉, 花蓮市, 大安區, 綠島鄉, 頭份市, 鹽埔鄉, 莿桐鄉, 湖口鄉, 烏日區, 北屯區, 前金區, 西螺鎮, 中區, 玉里鎮, 魚池鄉, 泰安鄉, 新化區, 小港區, 番路鄉, 路竹區, 中埔鄉, 竹山鎮, 水上鄉, 褒忠鄉, 大甲區, 阿里山鄉, 林內鄉, 北投區, 神岡區, 南竿鄉, 臺西鄉, 新店區, 礁溪鄉, 田寮區, 龍崎區, 大溪區, 新市區, 佳里區, 崁頂鄉, 將軍區, 里港鄉, 東山區, 新港鄉, 東勢區, 石岡區, 頭城鎮, 新興區, 仁德區, 古坑鄉, 麟洛鄉, 平鎮區, 南州鄉, 關山鎮, 官田區, 大同鄉, 香山區, 板橋區, 信義區, 六甲區, 壽豐鄉, 那瑪夏區, 岡山區, 土城區, 楊梅區, 三重區, 東勢鄉, 樹林區, 甲仙區, 牡丹鄉, 楠西區, 麥寮鄉, 中壢區, 竹南鎮, 埔心鄉, 二崙鄉, 二水鄉, 北區, 太平區, 鳳林鎮, 文山區, 壯圍鄉, 南屯區, 琉球鄉, 恆春鎮, 布袋鎮, 西屯區, 大寮區, 朴子市, 五股區, 冬山鄉, 八德區, 西區, 斗南鎮, 林園區, 茄萣區, 安樂區, 秀林鄉, 石碇區, 竹北市, 大湖鄉, 三芝區, 三地門鄉, 鹽埕區, 大里區, 其他, 歸仁區, 西湖鄉, 蘆洲區, 永康區, 深坑區, 永和區, 屏東市, 杉林區, 彰化市, 斗六市, 瑞芳區, 海端鄉, 鹽水區, 三星鄉, 阿蓮區, 玉井區, 桃源區, 新城鄉, 金沙鎮, 萬丹鄉, 獅潭鄉, 南庄鄉, 池上鄉, 芳苑鄉, 頭屋鄉, 四湖鄉, 苗栗市, 白河區, 通霄鎮, 鹿港鎮, 埔里鎮, 來義鄉, 馬公市, 埔鹽鄉, 三民區, 士林區, 永靖鄉, 太麻里鄉, 南港區, 達仁鄉, 大埤鄉, 水里鄉, 西嶼鄉, 南投市, 橫山鄉, 北港鎮, 內門區, 暖暖區, 泰山區, 水林鄉, 西港區, 北門區, 中西區, 後壁區, 成功鎮, 桃園區, 鹿野鄉, 八里區, 觀音區, 梅山鄉, 東引鄉, 鹿草鄉, 六腳鄉, 長治鄉, 學甲區, 前鎮區, 臺東市, 鼓山區, 東河鄉, 關西鎮, 林邊鄉, 線西鄉, 貢寮區, 大城鄉, 大園區, 旗津區, 田尾鄉, 伸港鄉, 新豐鄉, 員林市, 仁愛鄉, 茂林區
SexName : 公, 未知, 母, 無
ReasonName : 不擬續養, 其他, 拾獲送交, 動物救援, 政府捕捉, 依法沒入, 收容所轉入
VarietyName : 西高地白梗, 臘腸, 金吉拉, 拉布拉多, 英國短毛貓, 米格魯, 秋田, 狐狸, 梗犬, 其他貓, 俄羅斯藍貓, 高山犬, 北京犬, 博美, 吉娃娃, 柯基, 狼犬, 哈士奇, 英國鬥牛犬, 喜瑪拉雅, 268, 大白熊, 美國鬥牛犬, 美國短毛貓, 大丹狗, 加菲貓, 鬆獅犬, 敖犬, 比熊, 英國藍貓, 約克夏, 拉薩, 混種貓, 混種狗, 傑克羅素, 邊境牧羊犬, 柴犬, 蝴蝶犬, 寵物鼠, 摺耳貓, 混種, 馬爾濟斯, 西施, 迷你品, 可卡, 雪納瑞, 巴戈, 牛頭梗, 英國查理士獵犬, 豹貓, 寵物兔, 波士頓, 伯恩山, 阿富汗, 暹羅貓, 比特, 大麥町, 折耳貓, 挪威納, 法國鬥牛犬, 日本種, 拳師犬, 喜樂蒂, 波斯, 貴賓, 古代牧羊犬, 獵狐梗, 黃金獵犬, 其他犬, 杜賓
VarietyRemark : 藍貓, 土黑狗, 吉娃娃混約克夏, 似瑪爾濟斯, 巴哥犬, 混蝴蝶, 似巴哥, 虎斑, 吉娃娃, 混高山犬, 混種臘腸, 德國牧羊犬, 似吉娃娃, 似比特 , 加菲貓, 混種犬, 似西施, 奶油臘腸, 比特犬, 蜜袋鼯, 黑貴賓, 長毛吉娃娃, 混暹羅, 馬爾濟斯, 比特混波士頓犬, 黑色貴賓, 靈緹, 文鳥, 紅貴賓, 喜樂蒂, 混拉拉, 鬥牛犬, 小型, 可能混到德國狼犬, 蘇格蘭折耳貓, 混柴犬, 似獒犬, 奶油貴賓, 拉不拉多, 金吉拉, 蘇格蘭梗, 賓士貓, 迷你杜檳, 英國鬥牛犬, 比利犬, 似拉不拉多, 高加索犬, 黑色, 邊境牧羊犬, 日本狆, 無, 混種, 潘布魯克, 似梗犬, 很像混種犬, 豹貓, 雪納瑞, 鬥牛, 三花, 小杜賓, 貴賓, 似比特, 似柴犬, 似米格魯, 鴨, 藍折耳貓, 鴿子, 杜賓, 臘腸, 混到米格魯, 混貴賓, 混獒犬, 博美混狐狸, 廠商測試, 捲耳貓, 高加索, 類高山混比特, 似狼犬, 混金吉拉, 德國狼犬, 惡霸, 狼犬混哈士奇, 瑪爾濟斯, 混種貓, 柴, 法鬥混貴賓, 微混比特犬, (德國牧羊犬), 喜馬拉雅貓, 羊, 傑克羅素, 柴犬, 異國短毛貓, 長毛臘腸, 挪威森林貓, 混杜賓, 松鼠, 黑貓, 混米格魯, 疑似混到高砂犬, 狐狸犬, 西施, 牛頭梗, 蘇卡達龜, 混狼犬, 刺蝟, 波斯, 虎斑貓 , 混迷你品, 梗血統, 米克斯, 尋血犬, 混雪納瑞, 虎斑貓, 累似杜賓犬, 紅腿象龜, 混臘腸, 巴及度, 赤柴, 拉布拉多, 似臘腸, 中國冠毛犬, 鵝, 混秋田, 梗犬, 混牧羊犬, 銀, 狼犬, 混美短, 迷你杜賓, 比熊, 混西施, 混種柴, 牧羊犬, 比利時種, 混梗犬, 迷你杜賓犬, 品種說明, 長毛, 混, 鸚鵡, 威爾士柯基, 水牛, 洛威那, 美國惡霸, 似牧羊犬, 混種狼犬, 似馬爾濟斯, 蛇, 暹羅貓, 比利時狼犬, 比特, 混種品種犬, 鵝4隻, 混種梗犬, 兔子, 波斯頓梗犬, 赫尼亞, 混梗, 長毛臘腸犬, 蝴蝶犬+吉娃娃
BuildName : 中, 小, 大
Bodyweight : 無, 5~10, 0~5, 10~15, 15~20, 20以上
Age2Name : 6月齡至1歲, 無, 3至6月齡, 3至7歲, 1至3歲, 未離乳, 7歲以上, 1至3月齡
CoatName : 灰黑, 棕灰, 黑黃, 黃虎斑, 咖啡棕, 黑棕, 花白, 虎斑, 灰, 黃白, 灰白, 咖啡白, 咖啡黑, 黃, 無, 白, 棕白, 虎斑白, 黑虎斑, 咖啡, 棕, 黑, 三花, 米, 棕黑, 花, 黑灰, 黑白
MouthCoat : 黃, 無, 白, 其他, 棕灰黑
HeadCoat : 黃, 無, 白, 其他, 四眼, 受傷, 黑白, 虎斑, 棕灰黑
ChestCoat : 無, 其他, 黃毛, 棕黑毛, 白毛
FootCoat : 黃, 無, 白, 其他, 受傷, 虎斑, 棕灰黑
EarCoat : 剪/缺/折/立/垂耳, 無, 黃, 其他, 受傷, 虎斑, 棕灰黑
BackCoat : 無, 白, 其他, 斑點, 受傷, 棕灰黑
TailCoat : 麒麟尾, 截尾, 無, 白, 其他, 無尾, 斑點, 棕灰黑, 有病
CollarName : 有項圈, 無項圈
ThoracodorsalName : 有衣服, 無衣服
AdoptionName : 待認領, 暫時不適合, 適合認養
NotAdoptionName : 無
_Situation2Name : 人道處理第12條第1項第5款, 人道處理第12條第1項第3款, 無, 收容所轉出, 其他, 原地飭回, 人道處理其他法令授權, 疾病死亡, 認養, 人道處理第12條第1項第7款, 認領, 生理耗弱死亡, 逃脫
SituationRemark : 無
StatusName : 無, 其他, 原地飭回, 疾病死亡, 安樂死, 認領養, 逃跑, 生理耗弱死亡
IsSterilizationName : 未確定, 是
EarNoteName : 右剪耳, 左剪耳, 無
LengthCoatName : 長毛, 無, 未修剪過, 中長毛, 短毛
HealthStatusName : 無, 正常, 疫苗, 其它, 寄生蟲, 異常
StayDays : 269, 336, 358, 1090, 382, 459, 663, 1367, 603, 1861, 292, 525, 664, 181, 565, 1594, 314, 974, 299, 689, 22, 77, 927, 466, 1830, 340, 1417, 1185, 778, 803, 984, 239, 398, 155, 1583, 883, 307, 347, 308, 1136, 204, 856, 4, 759, 625, 981, 241, 1095, 1310, 477, 1059, 498, 130, 52, 437, 10, 242, 1117, 899, 847, 1084, 820, 631, 132, 659, 219, 524, 972, 860, 902, 365, 882, 838, 1137, 68, 40, 272, 1235, 305, 362, 572, 1022, 529, 687, 1361, 363, 240, 35, 45, 85, 2279, 670, 655, 163, 214, 735, 693, 13, 1828, 84, 846, 657, 519, 377, 568, 150, 726, 845, 14, 1435, 234, 172, 127, 1892, 153, 1124, 55, 643, 162, 435, 766, 612, 226, 812, 156, 37, 1046, 581, 217, 1010, 447, 1008, 865, 401, 482, 66, 27, 471, 310, 116, 696, 209, 75, 1076, 451, 642, 420, 249, 992, 216, 1454, 610, 457, 521, 1, 1763, 1532, 639, 964, 690, 152, 294, 923, 700, 707, 41, 858, 143, 491, 490, 32, 825, 1266, 932, 1150, 479, 95, 107, 651, 415, 500, 742, 1017, 755, 197, 86, 781, 1937, 1018, 679, 72, 888, 622, 21, 675, 816, 505, 312, 251, 1054, 749, 286, 1105, 36, 965, 633, 311, 402, 532, 538, 83, 577, 26, 510, 716, 1319, 1080, 449, 520, 58, 967, 147, 1178, 266, 20, 300, 368, 243, 973, 189, 448, 861, 712, 277, 376, 739, 280, 282, 412, 805, 373, 919, 324, 824, 671, 853, 265, 422, 51, 575, 63, 900, 1377, 605, 1148, 458, 252, 891, 138, 484, 1081, 110, 141, 284, 681, 531, 699, 199, 404, 33, 469, 1075, 1058, 736, 427, 760, 283, 212, 43, 634, 342, 542, 353, 352, 773, 139, 595, 1598, 463, 994, 830, 543, 492, 119, 218, 302, 345, 391, 460, 288, 285, 321, 1253, 1062, 507, 1027, 548, 193, 111, 978, 1215, 559, 23, 897, 705, 665, 849, 145, 1523, 320, 943, 334, 176, 1000, 1223, 99, 667, 859, 692, 158, 1079, 786, 106, 969, 724, 78, 1108, 137, 802, 259, 737, 955, 828, 884, 1066, 517, 34, 1696, 1336, 9, 614, 465, 499, 443, 92, 1877, 1607, 765, 103, 306, 16, 2020, 424, 348, 371, 1663, 1064, 329, 653, 1016, 200, 685, 975, 620, 508, 462, 104, 648, 1029, 461, 979, 426, 2052, 47, 662, 1034, 140, 160, 569, 17, 607, 188, 161, 24, 76, 170, 1056, 430, 1179, 453, 262, 1234, 873, 550, 397, 761, 228, 780, 1213, 1134, 533, 551, 1109, 418, 57, 691, 527, 256, 71, 772, 892, 474, 264, 414, 1422, 337, 211, 203, 317, 537, 895, 400, 654, 297, 46, 501, 528, 2219, 769, 360, 171, 135, 777, 157, 478, 441, 618, 729, 133, 182, 467, 109, 258, 1171, 177, 798, 560, 319, 1567, 702, 73, 751, 916, 165, 231, 582, 184, 842, 417, 278, 244, 672, 516, 65, 715, 164, 917, 69, 378, 727, 506, 64, 644, 59, 274, 745, 383, 936, 580, 12, 316, 403, 947, 304, 2070, 758, 372, 473, 350, 301, 796, 381, 29, 999, 1102, 114, 409, 379, 669, 502, 818, 673, 626, 407, 1126, 235, 835, 2107, 1186, 744, 768, 800, 56, 1113, 536, 819, 970, 1224, 1189, 649, 318, 374, 1270, 146, 934, 113, 1572, 562, 606, 677, 1151, 456, 97, 96, 1175, 201, 613, 225, 1005, 1329, 995, 646, 11, 1786, 1216, 652, 128, 322, 213, 123, 740, 351, 1754, 335, 25, 357, 563, 966, 602, 328, 579, 1482, 857, 31, 315, 390, 1324, 387, 1204, 356, 514, 983, 503, 596, 476, 254, 232, 939, 121, 1028, 1300, 513, 91, 504, 190, 1826, 105, 227, 809, 636, 344, 547, 1449, 558, 650, 431, 746, 0, 413, 567, 688, 144, 1639, 148, 1042, 990, 1736, 433, 813, 49, 303, 275, 359, 1048, 333, 694, 2609, 949, 248, 1384, 756, 452, 82, 906, 18, 385, 1757, 708, 552, 1074, 494, 608, 455, 718, 588, 752, 125, 2, 647, 721, 1353, 101, 487, 1161, 609, 1389, 539, 1745, 822, 728, 389, 250, 774, 556, 617, 1205, 229, 438, 208, 770, 748, 959, 604, 260, 15, 3, 1614, 268, 5, 868, 905, 346, 1194, 38, 762, 67, 395, 637, 338, 887, 843, 221, 180, 28, 185, 392, 1207, 223, 784, 593, 1432, 881, 1338, 616, 1071, 574, 388, 442, 332, 635, 124, 126, 149, 206, 1343, 706, 423, 89, 410, 370, 186, 6, 330, 1796, 60, 237, 167, 961, 343, 1043, 419, 719, 750, 497, 88, 428, 703, 734, 263, 445, 930, 238, 668, 619, 87, 183, 271, 436, 557, 273, 236, 1093, 733, 154, 406, 90, 811, 434, 393, 876, 1387, 481, 245, 166, 483, 584, 287, 1073, 1155, 586, 526, 421, 472, 743, 253, 173, 354, 215, 682, 80, 678, 450, 863, 704, 8, 120, 295, 630, 134, 640, 1020, 131, 270, 518, 767, 122, 174, 1176, 293, 530, 553, 408, 945, 509, 594, 2078, 81, 255, 918, 112, 339, 623, 797, 488, 192, 576, 79, 489, 611, 1479, 313, 194, 98, 666, 555, 230, 1686, 511, 291, 957, 545, 628, 486, 169, 30, 468, 711, 741, 1208, 841, 674, 701, 1489, 866, 257, 1182, 512, 178, 1275, 977, 1590, 621, 19, 1362, 698, 958, 566, 1192, 1138, 386, 922, 247, 790, 1120, 39, 74, 102, 361, 1371, 1007, 757, 1764, 394, 1163, 829, 454, 207, 951, 862, 832, 44, 364, 540, 929, 290, 583, 281, 61, 93, 296, 1156, 1033, 1001, 261, 785, 686, 831, 783, 789, 429, 179, 597, 534, 279, 592, 62, 220, 195, 627, 108, 680, 683, 1327, 661, 546, 187, 309, 645, 549, 399, 523, 931, 722, 136, 475, 210, 118, 202, 222, 396, 175, 198, 168, 326, 629, 632, 867, 367, 1529, 1097, 485, 763, 1127, 1554, 1841, 855, 440, 446, 355, 938, 50, 151, 1118, 276, 709, 94, 439, 191, 464, 1631, 844, 1393, 233, 327, 341, 54, 366, 289, 129, 7, 717, 893, 791, 100, 246, 470, 224, 480, 807, 570, 1238, 117, 42, 411, 384, 804, 615, 731, 1024, 432, 695, 814, 495, 953, 331, 1065, 915, 375, 684, 1226, 660, 142, 267, 115, 1273, 159, 380, 444, 416, 325, 205, 496, 369, 48, 788, 323, 573, 541, 349, 561, 298, 70, 591, 747, 196, 564, 1050, 53, 1078, 425, 405
Behavior無 : 0, 1
Behavior84 : 0, 1
Behavior86 : 0, 1
Behavior90 : 0, 1
Behavior87 : 0, 1
Behavior83 : 0, 1
Behavior89 : 0, 1
Behavior85 : 0, 1
Behavior88 : 0, 1
