# of columns:31TypeIdName : 其他, 貓, 犬
DistrictTeamName : 神岡區, 鹽埔鄉, 埔心鄉, 莒光鄉, 五股區, 壯圍鄉, 關西鎮, 北區, 銅鑼鄉, 南區, 山上區, 八德區, 北斗鎮, 造橋鄉, 綠島鄉, 信義鄉, 麥寮鄉, 埔里鎮, 大湖鄉, 樹林區, 杉林區, 新屋區, 玉井區, 霧峰區, 番路鄉, 土城區, 外埔區, 清水區, 楠梓區, 金寧鄉, 恆春鎮, 安定區, 前鎮區, 臺西鄉, 萬里區, 九如鄉, 將軍區, 峨眉鄉, 橋頭區, 南竿鄉, 芬園鄉, 中和區, 龍崎區, 線西鄉, 泰山區, 三地門鄉, 斗南鎮, 潭子區, 臺東市, 頭屋鄉, 東港鎮, 中正區, 南化區, 獅子鄉, 埤頭鄉, 馬公市, 新埤鄉, 海端鄉, 小港區, 太平區, 新社區, 阿蓮區, 六甲區, 鶯歌區, 林園區, 田尾鄉, 八里區, 竹東鎮, 萬巒鄉, 礁溪鄉, 莿桐鄉, 士林區, 西區, 觀音區, 蘆竹區, 鹿草鄉, 三芝區, 西屯區, 楊梅區, 仁愛鄉, 金沙鎮, 中西區, 大肚區, 甲仙區, 南港區, 彰化市, 南州鄉, 中區, 梧棲區, 烏來區, 大甲區, 林口區, 萬華區, 北投區, 旗津區, 西嶼鄉, 鹽埕區, 萬榮鄉, 竹南鎮, 后里區, 二林鎮, 褒忠鄉, 中埔鄉, 三重區, 鹿野鄉, 南庄鄉, 北港鎮, 竹塘鄉, 新營區, 白沙鄉, 石門區, 東勢鄉, 大社區, 大安區, 龍井區, 新市區, 前金區, 大林鎮, 二水鄉, 延平鄉, 鹿港鎮, 左營區, 北埔鄉, 大雅區, 元長鄉, 烈嶼鄉, 信義區, 永和區, 湖西鄉, 竹山鎮, 苓雅區, 鹽水區, 卑南鄉, 安南區, 枋山鄉, 屏東市, 暖暖區, 溪湖鎮, 橫山鄉, 瑞芳區, 下營區, 羅東鎮, 仁愛區, 龍潭區, 內埔鄉, 永康區, 安平區, 湖內區, 泰安鄉, 萬丹鄉, 三灣鄉, 大園區, 石碇區, 阿里山鄉, 冬山鄉, 北門區, 白河區, 望安鄉, 內湖區, 茄萣區, 大城鄉, 六腳鄉, 鳳林鎮, 東石鄉, 伸港鄉, 埔鹽鄉, 秀林鄉, 達仁鄉, 烏坵鄉, 七堵區, 西湖鄉, 和美鎮, 新興區, 淡水區, 義竹鄉, 竹田鄉, 玉里鎮, 善化區, 和平區, 牡丹鄉, 大寮區, 無, 朴子市, 潮州鎮, 梅山鄉, 湖口鄉, 員山鄉, 烏日區, 獅潭鄉, 歸仁區, 鹿谷鄉, 柳營區, 尖石鄉, 後龍鎮, 燕巢區, 岡山區, 四湖鄉, 大同區, 成功鎮, 新園鄉, 長濱鄉, 芳苑鄉, 溪口鄉, 溪州鄉, 彌陀區, 南投市, 新化區, 香山區, 斗六市, 板橋區, 水里鄉, 路竹區, 大樹區, 太麻里鄉, 東區, 新店區, 北竿鄉, 東山區, 西港區, 吉安鄉, 西螺鎮, 崙背鄉, 新城鄉, 鳳山區, 學甲區, 三民區, 布袋鎮, 桃園區, 長治鄉, 苑裡鎮, 寶山鄉, 宜蘭市, 沙鹿區, 文山區, 秀水鄉, 高樹鄉, 瑞穗鄉, 鼓山區, 關廟區, 南屯區, 車城鄉, 南澳鄉, 豐濱鄉, 員林市, 豐原區, 竹北市, 茂林區, 通霄鎮, 新埔鎮, 草屯鎮, 復興區, 太保市, 花壇鄉, 國姓鄉, 那瑪夏區, 里港鄉, 社頭鄉, 深坑區, 水林鄉, 新豐鄉, 貢寮區, 卓蘭鎮, 坪林區, 中壢區, 三義鄉, 古坑鄉, 枋寮鄉, 蘆洲區, 芎林鄉, 田寮區, 壽豐鄉, 土庫鎮, 鳥松區, 大溪區, 中山區, 公館鄉, 大里區, 松山區, 雙溪區, 田中鎮, 竹崎鄉, 花蓮市, 其他, 新港鄉, 梓官區, 金峰鄉, 虎尾鎮, 新莊區, 永靖鄉, 池上鄉, 官田區, 金城鎮, 中寮鄉, 口湖鄉, 水上鄉, 平鎮區, 大武鄉, 三星鄉, 三峽區, 東引鄉, 七股區, 金湖鎮, 琉球鄉, 六龜區, 平溪區, 頭份市, 麻豆區, 永安區, 苗栗市, 魚池鄉, 仁武區, 汐止區, 大內區, 旗山區, 佳里區, 福興鄉, 東河鄉, 仁德區, 麟洛鄉, 楠西區, 石岡區, 金山區, 來義鄉, 五結鄉, 龜山區, 大埤鄉, 東勢區, 後壁區, 林內鄉, 北屯區, 光復鄉, 蘇澳鎮, 美濃區, 集集鎮, 內門區, 二崙鄉, 關山鎮, 左鎮區, 桃源區, 大同鄉, 名間鄉, 頭城鎮, 安樂區, 大村鄉, 民雄鄉
SexName : 無, 母, 公
ReasonName : 收容所轉入, 其他, 動物救援, 政府捕捉, 依法沒入, 拾獲送交, 不擬續養
VarietyName : 邊境牧羊犬, 英國藍貓, 大丹狗, 拉布拉多, 俄羅斯藍貓, 巴戈, 臘腸, 高山犬, 博美, 英國鬥牛犬, 美國短毛貓, 波士頓, 混種, 牛頭梗, 豹貓, 米格魯, 混種貓, 加菲貓, 蝴蝶犬, 英國查理士獵犬, 傑克羅素, 貴賓, 狼犬, 鬆獅犬, 敖犬, 折耳貓, 英國短毛貓, 喜樂蒂, 約克夏, 杜賓, 拳師犬, 摺耳貓, 古代牧羊犬, 柯基, 大白熊, 拉薩, 暹羅貓, 北京犬, 西施, 狐狸, 梗犬, 混種狗, 吉娃娃, 比熊, 獵狐梗, 美國鬥牛犬, 黃金獵犬, 法國鬥牛犬, 寵物鼠, 西高地白梗, 雪納瑞, 其他犬, 金吉拉, 可卡, 迷你品, 柴犬, 其他貓, 馬爾濟斯, 寵物兔, 哈士奇, 秋田, 比特, 挪威納, 波斯
VarietyRemark : 三花, 高山比特, 美短, 法鬥貴賓, 土狼犬, 臘腸, 米格魯, 巴及度, 貴賓, 迷你杜賓, 鵝, 小太陽, 挪威森林貓, 迷你品, 大麥町, 美國惡霸, 哈士奇, 小型, 波音達, 長毛臘腸, 黑色, 拉不拉多, 迷你杜檳, 獒犬, 和尚鸚鵡, 麝香豬, 藍貓, 蛇, 鴨, 杜賓, 蘇格蘭梗, 暹羅貓, 潘布魯克, 赫尼亞, 西施, 異國短毛貓, 比特波士頓犬, 長毛臘腸犬, 馬爾濟斯, 米克斯, 瑪加吉娃娃, 鴿子, 高山犬, 長毛, 加菲貓, 水牛, 尋血犬, 狼犬, 蜜袋鼯, 比利時狼犬, 狐狸犬, 喜樂蒂, 小杜賓, 比特犬, 高加索犬, 可麗牧羊犬, 雪納瑞, 狼犬哈士奇, 德國狼犬, 鸚鵡, 牧羊犬, 黑梗犬, 累杜賓犬, 牛頭梗, 喜馬拉雅貓, 黑豬, 黑色貴賓, 高砂犬, 紅貴賓, 吉娃娃約克夏, 日本狆, 鬥牛犬, 羊, 蝴蝶犬+吉娃娃, 梗犬, 無, 孔雀, 吉娃娃, 種犬, 黑貴賓, 奶油貴賓, 刺蝟, 松鼠, 長毛吉娃娃, 柴犬, 查理士, 秋田, 金吉拉, 俄國藍貓, 波斯
BuildName : 小, 中, 大
Bodyweight : 0~5, 無, 20以上, 10~15, 15~20, 5~10
Age2Name : 1至3月齡, 7歲以上, 3至6月齡, 未離乳, 無, 1至3歲, 3至7歲, 6月齡至1歲
CoatName : 三花, 黑白, 黑黃, 黑, 灰, 咖啡白, 黃, 棕白, 灰黑, 咖啡, 灰白, 咖啡棕, 黃白, 棕黑, 花白, 黑棕, 黑灰, 虎斑, 花, 咖啡黑, 無, 黃虎斑, 虎斑白, 棕, 白, 黑虎斑, 米, 棕灰
CollarName : 無項圈, 有項圈
ThoracodorsalName : 有衣服, 無衣服
AdoptionName : 暫時不適合, 適合認養, 待認領
NotAdoptionName : 行為不適, 健康不適, 年紀不適, 無, 動保案件
StatusName : 其他, 無, 認領養
IsSterilizationName : 未確定, 是
EarNoteName : 右剪耳, 左剪耳, 無
LengthCoatName : 中長毛, 未修剪過, 無, 長毛, 短毛
HealthStatusName : 異常, 正常, 寄生蟲, 無, 疫苗, 其它
ShelterName : 連江縣流浪犬收容中心, 花蓮縣流浪犬中途之家, 嘉義縣流浪犬中途之家, 臺南市動物之家善化站, 新北市淡水區公立動物之家, 南投縣公立動物收容所, 新北市瑞芳區公立動物之家, 金門縣動物收容中心, 新北市八里區公立動物之家, 新北市板橋區公立動物之家, 高雄市燕巢動物保護關愛園區, 澎湖縣流浪動物收容中心, 臺中市動物之家南屯園區, 苗栗縣生態保育教育中心(動物收容所), 基隆市寵物銀行, 新北市三芝區公立動物之家, 臺南市動物之家灣裡站, 嘉義市動物保護教育園區, 宜蘭縣流浪動物中途之家, 無, 新北市政府動物保護防疫處, 新北市中和區公立動物之家, 高雄市壽山動物保護教育園區, 桃園市動物保護教育園區, 彰化縣流浪狗中途之家, 新北市五股區公立動物之家, 臺北市動物之家, 雲林縣流浪動物收容所, 新北市新店區公立動物之家, 新竹市動物保護教育園區, 新竹縣公立動物收容所, 臺東縣動物收容中心, 屏東縣公立犬貓中途之家
Adopted : 1, 0
StayDays : 85, 24, 203, 1213, 407, 290, 1226, 506, 632, 629, 551, 331, 7, 1384, 580, 665, 575, 888, 283, 386, 335, 309, 961, 119, 199, 127, 70, 731, 593, 435, 868, 257, 311, 894, 23, 885, 276, 572, 668, 132, 183, 682, 186, 308, 141, 770, 11, 742, 547, 53, 351, 1786, 785, 1454, 378, 548, 362, 653, 377, 462, 259, 196, 202, 844, 545, 579, 44, 675, 1102, 503, 402, 1449, 524, 603, 846, 491, 1084, 1329, 454, 751, 783, 830, 427, 805, 69, 460, 1590, 204, 279, 825, 883, 153, 476, 477, 286, 255, 364, 115, 143, 518, 310, 307, 217, 92, 1324, 139, 288, 90, 323, 1118, 838, 932, 325, 856, 370, 745, 312, 231, 188, 264, 2, 588, 403, 666, 397, 417, 57, 28, 176, 984, 535, 2078, 541, 170, 862, 1043, 715, 93, 411, 562, 1273, 945, 936, 867, 905, 513, 965, 916, 634, 610, 189, 892, 105, 109, 37, 649, 456, 410, 81, 712, 1572, 702, 389, 225, 431, 1367, 1008, 133, 983, 116, 68, 565, 1005, 334, 726, 1124, 26, 1059, 103, 413, 876, 226, 995, 272, 8, 169, 577, 680, 10, 29, 1062, 247, 237, 574, 762, 45, 959, 673, 1120, 273, 184, 537, 1371, 446, 1340, 422, 206, 539, 700, 211, 17, 902, 651, 763, 677, 609, 639, 319, 383, 718, 33, 242, 401, 110, 200, 567, 707, 198, 918, 1598, 333, 1126, 530, 150, 304, 453, 953, 2052, 606, 314, 347, 238, 560, 777, 448, 418, 52, 687, 269, 277, 860, 859, 387, 369, 863, 9, 48, 194, 1134, 2020, 529, 761, 172, 415, 849, 399, 773, 747, 35, 929, 1319, 1033, 437, 469, 1377, 670, 1090, 977, 772, 174, 363, 797, 494, 71, 438, 421, 517, 958, 136, 162, 615, 213, 463, 722, 527, 209, 800, 248, 931, 246, 371, 769, 834, 789, 972, 457, 122, 510, 32, 661, 711, 759, 532, 76, 22, 373, 486, 58, 1754, 672, 906, 674, 1185, 201, 433, 1079, 1050, 631, 192, 955, 313, 77, 1607, 191, 669, 1207, 104, 685, 896, 193, 344, 970, 315, 1830, 0, 227, 1073, 505, 332, 112, 303, 49, 13, 630, 1529, 1065, 367, 774, 39, 716, 43, 1594, 443, 717, 46, 618, 16, 925, 1046, 1163, 38, 635, 243, 388, 374, 101, 923, 967, 563, 621, 528, 135, 89, 710, 149, 765, 1074, 379, 330, 466, 240, 613, 405, 474, 1631, 1071, 497, 470, 662, 222, 51, 1020, 519, 1532, 423, 117, 533, 705, 1361, 281, 1028, 1435, 536, 1253, 1, 210, 750, 268, 1205, 1018, 703, 943, 434, 561, 831, 678, 623, 947, 342, 1389, 214, 114, 451, 1127, 406, 696, 951, 549, 1010, 881, 1192, 82, 285, 96, 372, 1054, 394, 509, 481, 187, 694, 620, 802, 249, 360, 1171, 459, 357, 232, 1168, 595, 164, 428, 185, 1338, 15, 108, 796, 740, 1554, 86, 684, 654, 922, 316, 1136, 245, 229, 60, 376, 622, 487, 581, 833, 267, 124, 346, 807, 442, 628, 396, 582, 298, 4, 205, 321, 612, 14, 1007, 91, 99, 340, 42, 102, 341, 667, 873, 938, 485, 786, 87, 287, 858, 64, 586, 73, 1075, 709, 659, 734, 818, 648, 278, 1270, 449, 207, 865, 492, 798, 686, 569, 265, 74, 619, 893, 455, 478, 811, 167, 1745, 178, 63, 507, 1056, 1001, 884, 343, 56, 258, 1482, 78, 159, 31, 121, 1215, 166, 573, 380, 526, 282, 228, 6, 803, 317, 219, 2279, 230, 658, 467, 163, 212, 144, 134, 741, 1034, 361, 514, 693, 964, 322, 861, 142, 50, 262, 131, 263, 151, 887, 596, 1000, 501, 1066, 743, 660, 1029, 291, 969, 1841, 182, 1238, 72, 274, 320, 358, 61, 781, 1137, 359, 62, 420, 302, 440, 338, 832, 899, 34, 495, 88, 559, 1179, 599, 853, 1479, 195, 784, 735, 498, 253, 636, 84, 444, 221, 270, 570, 516, 915, 698, 234, 239, 404, 12, 173, 157, 500, 126, 607, 180, 224, 348, 525, 223, 511, 1757, 468, 758, 727, 130, 1064, 111, 未被領養, 1861, 647, 502, 365, 436, 218, 1178, 642, 472, 128, 1417, 708, 161, 113, 98, 146, 328, 36, 235, 483, 602, 426, 297, 83, 154, 704, 261, 233, 1639, 1279, 465, 106, 748, 118, 490, 197, 749, 66, 652, 294, 179, 318, 625, 275, 441, 356, 504, 400, 412, 975, 600, 895, 1009, 152, 752, 819, 1336, 355, 714, 354, 168, 1614, 429, 1246, 816, 353, 366, 424, 1567, 520, 107, 165, 829, 1022, 768, 80, 295, 30, 799, 129, 260, 508, 299, 882, 138, 1186, 250, 181, 59, 564, 939, 148, 251, 475, 425, 345, 1108, 1155, 54, 352, 190, 643, 326, 171, 644, 973, 900, 482, 780, 450, 292, 75, 538, 408, 990, 729, 1877, 18, 1042, 137, 458, 79, 555, 739, 966, 804, 512, 1105, 339, 147, 957, 1235, 447, 650, 499, 1264, 566, 461, 419, 241, 375, 616, 120, 992, 746, 236, 822, 140, 256, 1080, 949, 337, 1234, 930, 626, 301, 368, 123, 488, 40, 208, 67, 521, 27, 1076, 41, 608, 300, 94, 688, 1189, 842, 1223, 293, 480, 1393, 65, 216, 1892, 327, 1387, 1736, 1081, 778, 391, 177, 306, 445, 215, 20, 1048, 21, 158, 289, 737, 296, 979, 19, 471, 531, 767, 640, 385, 3, 664, 349, 1027, 2107, 160, 97, 432, 655, 897, 175, 766, 701, 552, 252, 927, 1194, 336, 125, 25, 95, 452, 409, 473, 484, 439, 724, 381, 416, 392, 645, 1422, 329, 820, 523, 690, 576, 646, 557, 611, 757, 1827, 479, 689, 305, 824, 550, 430, 390, 633, 813, 546, 100, 553, 683, 699, 271, 733, 395, 244, 605, 617, 55, 393, 254, 721, 917, 1148, 776, 464, 543, 350, 382, 540, 220, 1937, 398, 568, 284, 855, 266, 5, 728, 614, 760, 584, 583, 1156, 384, 145, 155, 489, 156, 812, 414, 692, 691, 280, 1150, 1204, 788, 47, 1696, 994, 1266, 324
Behavior87 : 1, 0
Behavior85 : 1, 0
Behavior89 : 1, 0
Behavior90 : 1, 0
Behavior86 : 1, 0
Behavior83 : 1, 0
Behavior88 : 1, 0
Behavior84 : 1, 0
# of adopted data:60562
# of not adopted data:5865
