TypeIdName : 貓, 犬, 其他
DistrictTeamName : 新港鄉, 花壇鄉, 朴子市, 白河區, 新城鄉, 後壁區, 萬華區, 卑南鄉, 西湖鄉, 佳里區, 安樂區, 安平區, 清水區, 二林鎮, 虎尾鎮, 里港鄉, 恆春鎮, 五結鄉, 板橋區, 新屋區, 阿蓮區, 名間鄉, 橫山鄉, 大同鄉, 鳳山區, 燕巢區, 獅子鄉, 北投區, 新化區, 東勢鄉, 林口區, 大里區, 金湖鎮, 成功鎮, 後龍鎮, 彌陀區, 南澳鄉, 公館鄉, 士林區, 新豐鄉, 東引鄉, 田尾鄉, 埤頭鄉, 官田區, 麟洛鄉, 玉井區, 東港鎮, 大城鄉, 中寮鄉, 大樹區, 壯圍鄉, 楊梅區, 枋山鄉, 香山區, 二崙鄉, 觀音區, 民雄鄉, 大肚區, 國姓鄉, 新埤鄉, 左鎮區, 中山區, 斗南鎮, 霧峰區, 金沙鎮, 延平鄉, 芬園鄉, 永和區, 冬山鄉, 通霄鎮, 三灣鄉, 西港區, 善化區, 新埔鎮, 中西區, 永安區, 芎林鄉, 苓雅區, 鼓山區, 甲仙區, 鹽埕區, 鹽埔鄉, 鶯歌區, 峨眉鄉, 寶山鄉, 九如鄉, 桃園區, 泰安鄉, 深坑區, 文山區, 莒光鄉, 白沙鄉, 瑪家鄉, 頭城鎮, 線西鄉, 暖暖區, 七堵區, 仁愛區, 八里區, 竹北市, 永康區, 信義鄉, 員林市, 元長鄉, 林邊鄉, 東石鄉, 魚池鄉, 卓蘭鎮, 草屯鎮, 麻豆區, 桃源區, 斗六市, 金山區, 銅鑼鄉, 崙背鄉, 內門區, 湖內區, 松山區, 鹿谷鄉, 瑞芳區, 花蓮市, 長濱鄉, 南竿鄉, 竹崎鄉, 湖西鄉, 豐原區, 苗栗市, 中壢區, 義竹鄉, 龍潭區, 雙溪區, 溪湖鎮, 海端鄉, 大內區, 秀林鄉, 竹山鎮, 田中鎮, 竹南鎮, 水林鄉, 北斗鎮, 東區, 溪州鄉, 綠島鄉, 土庫鎮, 造橋鄉, 湖口鄉, 鹿野鄉, 新店區, 南州鄉, 平鎮區, 林園區, 龍井區, 楠西區, 三芝區, 礁溪鄉, 金峰鄉, 羅東鎮, 秀水鄉, 鳥松區, 竹塘鄉, 太平區, 崁頂鄉, 大林鎮, 永靖鄉, 旗津區, 大園區, 關廟區, 大溪區, 蘇澳鎮, 車城鄉, 茂林區, 水里鄉, 沙鹿區, 福興鄉, 四湖鄉, 社頭鄉, 內埔鄉, 鹿草鄉, 口湖鄉, 旗山區, 鹿港鎮, 六龜區, 內湖區, 三義鄉, 汐止區, 岡山區, 復興區, 和美鎮, 大村鄉, 伸港鄉, 后里區, 大安區, 貢寮區, 八德區, 新市區, 神岡區, 馬公市, 阿里山鄉, 七股區, 埔鹽鄉, 頭份市, 南屯區, 新莊區, 池上鄉, 中和區, 北埔鄉, 無, 布袋鎮, 大湖鄉, 蘆洲區, 瑞穗鄉, 石碇區, 北港鎮, 大甲區, 東山區, 和平區, 梅山鄉, 那瑪夏區, 佳冬鄉, 西區, 路竹區, 新興區, 南區, 三星鄉, 潭子區, 吉安鄉, 坪林區, 六甲區, 蘆竹區, 關西鎮, 龜山區, 臺東市, 石門區, 烏來區, 外埔區, 將軍區, 達仁鄉, 土城區, 二水鄉, 學甲區, 六腳鄉, 梧棲區, 壽豐鄉, 仁愛鄉, 大埤鄉, 關山鎮, 竹東鎮, 樹林區, 臺西鄉, 萬里區, 溪口鄉, 茄萣區, 梓官區, 望安鄉, 尖石鄉, 麥寮鄉, 太麻里鄉, 仁德區, 柳營區, 大同區, 前金區, 淡水區, 鹽水區, 新園鄉, 埔里鎮, 芳苑鄉, 萬巒鄉, 橋頭區, 下營區, 信義區, 東河鄉, 三峽區, 萬丹鄉, 潮州鎮, 歸仁區, 鳳林鎮, 林內鄉, 玉里鎮, 西屯區, 南港區, 三地門鄉, 獅潭鄉, 三民區, 新營區, 中埔鄉, 褒忠鄉, 牡丹鄉, 新社區, 光復鄉, 西嶼鄉, 大武鄉, 南投市, 北區, 長治鄉, 員山鄉, 五股區, 泰武鄉, 頭屋鄉, 三重區, 古坑鄉, 石岡區, 南庄鄉, 水上鄉, 屏東市, 北屯區, 宜蘭市, 高樹鄉, 南化區, 苑裡鎮, 埔心鄉, 豐濱鄉, 北竿鄉, 中正區, 大雅區, 番路鄉, 枋寮鄉, 大寮區, 龍崎區, 美濃區, 仁武區, 彰化市, 平溪區, 安南區, 太保市, 北門區, 前鎮區, 莿桐鄉, 安定區, 楠梓區, 竹田鄉, 烏日區, 泰山區, 西螺鎮, 中區, 集集鎮, 萬榮鄉, 來義鄉, 田寮區, 東勢區, 左營區, 小港區, 其他, 琉球鄉, 大社區, 杉林區, 山上區
SexName : 母, 無, 未知, 公
ReasonName : 政府捕捉, 動物救援, 依法沒入, 其他, 收容所轉入, 不擬續養, 拾獲送交
VarietyName : 貴賓, 北京犬, 波斯, 其他犬, 約克夏, 拉布拉多, 黃金獵犬, 混種, 獵狐梗, 古代牧羊犬, 英國查理士獵犬, 阿富汗, 傑克羅素, 哈士奇, 邊境牧羊犬, 伯恩山, 秋田, 加菲貓, 拉薩, 拳師犬, 比特, 豹貓, 雪納瑞, 混種狗, 博美, 喜樂蒂, 美國短毛貓, 狼犬, 巴戈, 英國短毛貓, 英國藍貓, 柴犬, 大麥町, 波士頓, 西高地白梗, 摺耳貓, 西施, 米格魯, 柯基, 金吉拉, 其他貓, 俄羅斯藍貓, 美國鬥牛犬, 混種貓, 暹羅貓, 敖犬, 牛頭梗, 日本種, 可卡, 吉娃娃, 梗犬, 鬆獅犬, 高山犬, 折耳貓, 馬爾濟斯, 狐狸, 大白熊, 寵物鼠, 大丹狗, 杜賓, 臘腸, 英國鬥牛犬, 268, 喜瑪拉雅, 寵物兔, 迷你品, 挪威納, 蝴蝶犬, 比熊, 法國鬥牛犬
VarietyRemark : 蝴蝶犬+吉娃娃, 混暹羅, 混美短, 貴賓, 藍貓, 波斯, 黑貴賓, 土黑狗, 迷你杜檳, 混雪納瑞, 傑克羅素, 邊境牧羊犬, 似狼犬, 德國狼犬, 賓士貓, 似梗犬, 豹貓, 比利時種, 似吉娃娃, 比利時狼犬, 赫尼亞, 喜樂蒂, 混蝴蝶, 混梗, 疑似混到高砂犬, 西施, 似巴哥, 暹羅貓, 吉娃娃, 混種梗犬, 虎斑貓 , 鬥牛犬, 杜賓, 英國鬥牛犬, 混種臘腸, 混貴賓, 混拉拉, 吉娃娃混約克夏, 迷你杜賓, 奶油臘腸, 威爾士柯基, 蛇, 刺蝟, 混種犬, 混牧羊犬, 可能混到德國狼犬, 三花, 尋血犬, 似瑪爾濟斯, 似拉不拉多, 混獒犬, 拉不拉多, 混種狼犬, 比特, 蜜袋鼯, 雪納瑞, 混西施, 混梗犬, 蘇格蘭折耳貓, 鸚鵡, 波斯頓梗犬, 似馬爾濟斯, 混金吉拉, 狼犬, 紅腿象龜, 金吉拉, 混種品種犬, 混種貓, 狼犬混哈士奇, 洛威那, 馬爾濟斯, 無, 混狼犬, 臘腸, 小杜賓, 鬥牛, 虎斑, 日本狆, 美國惡霸, 高加索犬, 混柴犬, 鴿子, 柴, 比熊, 比特犬, 挪威森林貓, 潘布魯克, 蘇格蘭梗, 松鼠, 銀, 博美混狐狸, 廠商測試, 加菲貓, 巴及度, 長毛臘腸, 混迷你品, 混米格魯, 迷你杜賓犬, 梗血統, (德國牧羊犬), 混高山犬, 喜馬拉雅貓, 比利犬, 黑貓, 混杜賓, 中國冠毛犬, 梗犬, 似獒犬, 惡霸, 長毛吉娃娃, 奶油貴賓, 似柴犬, 鴨, 牧羊犬, 法鬥混貴賓, 小型, 米克斯, 水牛, 長毛, 似西施, 拉布拉多, 文鳥, 混種, 混臘腸, 鵝, 巴哥犬, 蘇卡達龜, 累似杜賓犬, 鵝4隻, 似牧羊犬, 德國牧羊犬, 黑色貴賓, 混種柴, 狐狸犬, 混秋田, 混到米格魯, 長毛臘腸犬, 柴犬, 比特混波士頓犬, 似米格魯, 藍折耳貓, 類高山混比特, 靈緹, 赤柴, 高加索, 牛頭梗, 異國短毛貓, 捲耳貓, 虎斑貓, 羊, 紅貴賓, 很像混種犬, 瑪爾濟斯, 混, 微混比特犬, 黑色, 似臘腸, 品種說明, 似比特, 似比特 , 兔子
BuildName : 大, 小, 中
Bodyweight : 0~5, 20以上, 10~15, 15~20, 無, 5~10
Age2Name : 3至6月齡, 3至7歲, 1至3歲, 1至3月齡, 6月齡至1歲, 無, 未離乳, 7歲以上
CoatName : 咖啡黑, 棕, 灰白, 三花, 黑白, 黃, 咖啡棕, 咖啡白, 虎斑白, 棕黑, 黑, 黑棕, 黑黃, 花, 黑虎斑, 無, 棕灰, 黃虎斑, 黑灰, 虎斑, 白, 花白, 咖啡, 黃白, 棕白, 灰, 米, 灰黑
MouthCoat : 黃, 棕灰黑, 白, 其他, 無
HeadCoat : 黃, 棕灰黑, 虎斑, 受傷, 白, 其他, 四眼, 黑白, 無
ChestCoat : 棕黑毛, 其他, 黃毛, 白毛, 無
FootCoat : 黃, 虎斑, 受傷, 棕灰黑, 白, 其他, 無
EarCoat : 黃, 棕灰黑, 虎斑, 受傷, 其他, 剪/缺/折/立/垂耳, 無
BackCoat : 棕灰黑, 受傷, 白, 其他, 斑點, 無
TailCoat : 無尾, 棕灰黑, 有病, 白, 其他, 截尾, 麒麟尾, 斑點, 無
CollarName : 無項圈, 有項圈
ThoracodorsalName : 有衣服, 無衣服
AdoptionName : 暫時不適合, 待認領, 適合認養
NotAdoptionName : 無
_Situation2Name : 認養, 疾病死亡, 人道處理第12條第1項第5款, 原地飭回, 其他, 認領, 收容所轉出, 人道處理第12條第1項第7款, 人道處理其他法令授權, 逃脫, 無, 生理耗弱死亡, 人道處理第12條第1項第3款
SituationRemark : 無
StatusName : 疾病死亡, 認領養, 其他, 原地飭回, 無, 生理耗弱死亡, 安樂死, 逃跑
IsSterilizationName : 是, 未確定
EarNoteName : 無, 左剪耳, 右剪耳
LengthCoatName : 長毛, 未修剪過, 短毛, 無, 中長毛
HealthStatusName : 疫苗, 其它, 異常, 寄生蟲, 正常, 無
StopDays : 277, 481, 310, 531, 311, 562, 313, 386, 503, 640, 495, 407, 758, 979, 257, 485, 192, 546, 981, 518, 312, 975, 1150, 883, 1489, 330, 335, 461, 385, 957, 423, 122, 882, 1377, 2107, 514, 568, 695, 305, 766, 558, 208, 93, 1043, 506, 62, 135, 115, 471, 978, 419, 225, 1686, 316, 958, 824, 1226, 934, 43, 340, 230, 594, 682, 1310, 181, 1273, 98, 1338, 1367, 780, 107, 358, 1234, 14, 545, 244, 185, 13, 678, 1343, 1435, 474, 699, 48, 628, 1663, 314, 253, 46, 221, 581, 705, 112, 296, 1432, 207, 563, 1937, 210, 304, 650, 179, 995, 922, 206, 2020, 751, 777, 34, 1266, 565, 748, 657, 74, 1186, 198, 1148, 492, 439, 150, 572, 573, 476, 902, 805, 233, 228, 176, 1022, 502, 619, 617, 214, 345, 125, 762, 783, 642, 174, 1071, 1001, 238, 994, 648, 611, 1329, 524, 631, 2279, 513, 618, 825, 627, 45, 706, 1189, 843, 298, 1007, 809, 92, 460, 453, 737, 347, 25, 551, 1120, 94, 715, 211, 398, 689, 696, 862, 451, 470, 175, 528, 389, 455, 219, 1253, 686, 334, 743, 831, 364, 319, 436, 360, 465, 1567, 165, 83, 726, 1796, 86, 712, 56, 414, 570, 610, 3, 464, 673, 491, 237, 1861, 533, 899, 1208, 888, 1074, 917, 413, 287, 857, 1631, 521, 124, 0, 17, 1182, 1058, 739, 651, 289, 1113, 189, 346, 242, 625, 396, 103, 1178, 442, 251, 709, 85, 749, 227, 351, 690, 561, 144, 505, 69, 532, 379, 200, 197, 30, 75, 1224, 639, 1215, 327, 951, 180, 708, 891, 567, 603, 2052, 626, 458, 68, 342, 148, 395, 130, 728, 173, 281, 7, 204, 688, 494, 420, 482, 1757, 1016, 1008, 376, 939, 352, 116, 786, 218, 1353, 828, 865, 742, 270, 91, 616, 156, 44, 241, 299, 366, 559, 27, 644, 196, 433, 526, 633, 1841, 236, 1417, 703, 555, 24, 927, 876, 591, 605, 336, 183, 368, 916, 410, 702, 372, 402, 661, 139, 229, 511, 323, 31, 118, 408, 756, 983, 1137, 1270, 278, 19, 131, 953, 363, 1454, 435, 462, 288, 829, 172, 729, 761, 1175, 637, 614, 1156, 35, 814, 427, 58, 373, 1327, 1084, 770, 588, 249, 170, 88, 575, 654, 977, 55, 120, 47, 81, 1238, 209, 274, 286, 497, 162, 884, 280, 370, 1161, 12, 671, 1056, 496, 1786, 468, 523, 223, 82, 145, 136, 938, 1324, 504, 140, 1235, 260, 674, 721, 841, 110, 741, 422, 380, 707, 490, 138, 574, 855, 353, 33, 964, 602, 157, 623, 434, 500, 552, 1523, 1118, 1093, 1075, 328, 448, 647, 188, 1696, 510, 498, 404, 846, 377, 548, 191, 479, 243, 1028, 1362, 1590, 272, 365, 61, 1136, 271, 1336, 499, 51, 387, 1134, 529, 1639, 1029, 718, 849, 1393, 736, 297, 87, 1826, 416, 459, 534, 759, 437, 101, 767, 2219, 63, 432, 972, 1736, 520, 324, 527, 97, 867, 955, 454, 234, 866, 262, 974, 212, 1554, 444, 338, 629, 123, 539, 665, 259, 331, 77, 203, 66, 525, 550, 716, 292, 417, 897, 134, 315, 146, 698, 597, 774, 18, 263, 659, 443, 267, 463, 579, 1066, 931, 811, 195, 469, 187, 694, 677, 29, 275, 1, 1054, 222, 132, 803, 1745, 566, 556, 405, 701, 543, 1422, 317, 595, 765, 540, 1387, 999, 252, 781, 391, 37, 190, 819, 49, 393, 1048, 472, 668, 303, 778, 652, 984, 247, 392, 1572, 538, 835, 71, 290, 348, 378, 580, 905, 923, 1102, 450, 224, 735, 320, 663, 1300, 258, 687, 394, 356, 143, 167, 186, 40, 36, 28, 541, 23, 966, 484, 295, 1583, 734, 760, 483, 569, 700, 949, 129, 1105, 117, 349, 177, 245, 755, 449, 791, 362, 84, 354, 1449, 261, 399, 969, 1223, 722, 283, 630, 16, 284, 375, 1076, 308, 100, 1010, 744, 645, 919, 201, 1892, 830, 832, 72, 273, 893, 171, 194, 440, 383, 337, 60, 973, 802, 670, 536, 213, 900, 549, 501, 447, 507, 1109, 2070, 8, 547, 509, 96, 374, 1532, 1046, 1005, 892, 428, 89, 719, 406, 691, 1000, 586, 128, 158, 582, 329, 10, 154, 1027, 220, 649, 788, 667, 266, 784, 26, 615, 160, 1764, 1034, 325, 76, 361, 78, 39, 918, 844, 152, 322, 193, 357, 519, 155, 199, 32, 1073, 65, 231, 409, 1095, 147, 1594, 1024, 636, 159, 868, 530, 6, 20, 856, 681, 813, 38, 583, 1371, 418, 666, 489, 293, 887, 326, 1194, 621, 680, 80, 692, 369, 929, 114, 279, 467, 1064, 102, 822, 111, 796, 163, 486, 285, 11, 232, 264, 256, 268, 807, 768, 1830, 717, 79, 53, 863, 104, 54, 1179, 790, 99, 1275, 936, 740, 113, 478, 473, 632, 397, 217, 1127, 318, 711, 1117, 291, 646, 816, 300, 1079, 269, 321, 4, 339, 990, 820, 970, 785, 57, 733, 1081, 653, 660, 1828, 542, 1754, 294, 400, 133, 1080, 149, 108, 1151, 367, 612, 1529, 789, 1108, 1319, 22, 1185, 350, 168, 685, 9, 255, 608, 50, 109, 166, 430, 184, 669, 126, 1192, 1090, 70, 344, 684, 596, 564, 384, 873, 431, 90, 906, 480, 59, 593, 845, 452, 250, 64, 1050, 763, 1207, 141, 1062, 557, 21, 205, 747, 516, 553, 2609, 1361, 693, 282, 672, 95, 943, 429, 965, 178, 1078, 1065, 757, 959, 73, 932, 773, 153, 727, 643, 704, 769, 488, 634, 895, 750, 1205, 235, 202, 1479, 1126, 1482, 576, 239, 246, 276, 382, 1033, 613, 371, 635, 620, 1384, 307, 662, 388, 679, 1059, 797, 930, 537, 306, 466, 456, 2078, 752, 915, 446, 248, 818, 961, 475, 655, 332, 333, 169, 800, 106, 164, 967, 1763, 216, 860, 425, 1042, 606, 772, 240, 151, 215, 52, 746, 381, 1389, 859, 424, 5, 359, 2, 592, 842, 1017, 441, 724, 609, 343, 119, 254, 1155, 412, 858, 415, 477, 1614, 487, 1097, 438, 1138, 1171, 127, 1124, 604, 1204, 838, 67, 992, 421, 401, 731, 517, 161, 853, 812, 142, 804, 847, 137, 41, 301, 1163, 121, 309, 226, 403, 341, 683, 1018, 105, 512, 745, 508, 426, 560, 1216, 1176, 945, 798, 15, 1213, 302, 355, 861, 445, 947, 411, 607, 1607, 1020, 577, 881, 622, 664, 182, 390, 265, 584, 1877, 1598, 675, 457, 42
Behavior85 : 0, 1
Behavior87 : 0, 1
Behavior90 : 0, 1
Behavior89 : 0, 1
Behavior83 : 0, 1
Behavior84 : 0, 1
Behavior86 : 0, 1
Behavior88 : 0, 1
Behavior無 : 0, 1
